<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Who Wants</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

  
  <div id="quiz">
    <h1 id="title"></h1>
    <hr id="main_separator">
    <h2 id="question"></h2>
    <div id="choices"></div>
    <hr id="separator_one">
    <footer id="container_round">
    </footer>
    <hr id="separator_two">
    <div id="container_leave">
    </div>
  </div>

  <script type="module" src="./app.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>